﻿
.main {
    width: 100%;
    height: 2000px;
    background: white;
   margin-left: 1px;
}

    .main h4 {
        margin: 0px;
        font-size: 22px;
        color: red;
        text-transform: uppercase;
        text-align: center;
        font-weight: bold;
        padding: 10px 0 5px;
        line-height: 1.5;
    }

    .main h3 {
        font-weight: bold;
        margin-left: 10px;
        font-size: 23px;
    }

    .main p {
        font-size: 17px;
        line-height: 2;
        margin-top: 5px;
        margin-bottom: 20px;
        margin-left: 5px;
        text-indent: 20px;
        color: black;
    }

        .main p span {
            color: #50a8e3;
        }

    .main img {
        width: 100%;
        margin: 0px 10px;
        height: 400px;
    }
