﻿.main {
    width: 100%;
    height: auto;
}

    .main .center {
        width: 724px;
        height: 990px;
        float: left;
        border: 1px solid #0099FF;
        margin-top: 1px;
        
        margin-left: 176px;
    }

        .main .center h3 {
            text-align: center;
            color: #0099FF;
            height: 20px;
            margin-top: 5px;
            border-bottom: 1px solid #0099FF;
            font-size: 16px;
            font-weight: bold;
        }

        .main .center .map iframe {
            width: 700px;
            height: 480px;
        }

    .main .formlienhe .social {
        width: 722px;
        height: 40px;
    }

    .main .formlienhe {
        width: 722px;
        height: 450px;
        float: left;
    }

        .main .formlienhe .social {
            width: 722px;
            height: 40px;
        }

        .main .formlienhe .social-item {
            width: 2.8rem;
            height: 2.8rem;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            color: white;
            float: right;
            margin-right: 10px;
        }

            .main .formlienhe .social-item i {
                padding-left: 8px;
                padding-top: 8px;
            }

        .main .formlienhe .fb-social {
            background-color: #3b5998;
        }

        .main .formlienhe .tw-social {
            background-color: #1da1f2;
        }

        .main .formlienhe .gg-social {
            background-color: #ee6d9f;
        }

        .main .formlienhe .formm {
            width: 722px;
            height: 410px;
        }

            .main .formlienhe .formm form {
                margin-top: 20px;
            }

                .main .formlienhe .formm form table tr td #name {
                    border: 1px solid #dadada;
                    border-radius: 4px;
                    margin-bottom: 10px;
                    height: 30px;
                    text-indent: 10px;
                    width: 600px;
                    margin-left: 10px;
                }

                .main .formlienhe .formm form table tr td label {
                    margin-left: 5px;
                }

                .main .formlienhe .formm form table tr td #text {
                    border: 1px solid #dadada;
                    border-radius: 4px;
                    margin-bottom: 10px;
                    text-indent: 10px;
                    width: 600px;
                    margin-left: 10px;
                    height: 130px;
                }

    .main .tintuc {
        width: 275px;
        height: 454px;
        background-color: #FFF;
        margin-top: 1px;
        border: 1px solid #0099FF;
        border-bottom: none;
        float: left;
        margin-left: 2px;
    }

    .main .center a:hover {
        color: red;
    }

    .main .tintuc ul {
        padding: 0px;
        margin: 0px;
    }

        .main .tintuc ul li {
            list-style-type: none;
            border-bottom: 1px solid #0099FF;
            float: left;
            margin-bottom: 4px;
        }

    .main .tintuc h3 {
        text-align: center;
        color: #0099FF;
        height: 20px;
        margin-top: 5px;
        border-bottom: 1px solid #0099FF;
        font-size: 16px;
        font-weight: bold;
    }

    .main .tintuc img {
        width: 110px;
        height: 70px;
        margin-left: 5px;
        margin-top: 2px;
        float: left;
        margin-bottom: 7.4px;
    }

    .main .tintuc ul li a {
        color: black;
        display: block;
        text-decoration: none;
        margin-top: 0px;
        font-size: 13px;
        text-align: left;
        text-indent: 5px;
    }

    .main .tintuc i {
        color: red;
    }

    .main .tintuc ul li a:hover {
        color: red;
    }

    .main .ttlq {
        width: 275px;
        height: 535px;
        background-color: #FFF;
        margin-top: 1px;
        border: 1px solid #0099FF;
        float: left;
        margin-left: 2px;
    }

        .main .ttlq h3 {
            text-align: center;
            color: #0099FF;
            height: 20px;
            margin-top: 5px;
            border-bottom: 1px solid #0099FF;
            font-size: 16px;
            font-weight: bold;
        }

        .main .ttlq img {
            width: 110px;
            height: 70px;
            margin-left: 5px;
            margin-top: 5px;
            float: left;
            margin-bottom: 20.4px;
        }

        .main .ttlq ul {
            padding: 0px;
            margin: 0px;
        }

            .main .ttlq ul li {
                list-style-type: none;
                border-bottom: 1px solid #0099FF;
                float: left;
                margin-bottom: 4px;
            }

                .main .ttlq ul li:last-child {
                    border-bottom: none;
                }



.main .ttlq ul li a {
    color: black;
    display: block;
    text-decoration: none;
    margin-top: 0px;
    font-size: 13px;
    text-align: left;
    text-indent: 5px;
}

.main .ttlq i {
    color: red;
}

.main .ttlq a.link {
    font-weight: bold;
    color: red;
    font-size: 14px;
    margin-top: 10px;
}
