﻿* {
    margin: 0px;
    padding: 0px;
}

body {
    font-family: Tahoma;
    font-size: 13px;
    width: 100%;
    margin: auto;
    background-color: #ccc
}

#banner img {
    width: 100%;
    height: 60px;
}

#menu {
    background: #423f3f;
    height: 80px;
    margin-top: 1px;
}

    #menu #imgs {
        width: 7%;
        height: 100%;
        float: left;
    }

        #menu #imgs img {
            float: left;
            width: 100%;
            height: 100%;
            border-radius: 15px;
        }


    #menu #search {
        width: 380px;
        background: #fff;
        height: 38px;
        border-radius: 25px;
        text-indent: 12px;
        border: 1px solid #FFF;
        margin-top: 20px;
        float: left;
        text-indent: 3px;
        position: relative;
    }

        #menu #search .i {
            color: #31708f;
            position: absolute;
            left: 339px;
            margin-top: 5px;
            border: white;
        }

        #menu #search .drop {
            background-color: white;
            width: 90px;
            float: left;
            border: none;
            cursor: pointer;
            margin-left: 18px;
            margin-top: 8px;
            list-style-type: none;
        }


        #menu #search .search1 {
            background: #fff;
            width: 217px;
            height: 30px;
            border-radius: 25px;
            text-indent: 12px;
            border: 1px solid #FFF;
            margin-top: -34px;
            float: left;
            margin-left: 107px;
            text-indent: 3px;
        }

    #menu #dangnhap {
        width: 22%;
        height: 50px;
        float: left;
        position: relative;
        margin-top: 12px;
    }

        #menu #dangnhap a.dndk {
            color: #FFF;
            text-decoration: none;
            margin-top: 18px;
            margin-left: 40px;
            float: left;
        }

        #menu #dangnhap a.dndk1 {
            color: #FFF;
            text-decoration: none;
            margin-top: -20px;
            margin-left: 189px;
            float: left;
        }

        #menu #dangnhap i {
            position: absolute;
            color: white;
            top: 20px;
            margin-left: 5%;
        }

        #menu #dangnhap p i {
            position: absolute;
            color: white;
            top: 20px;
            margin-left: 17%;
        }

        #menu #dangnhap a:hover {
            color: yellow;
        }

    #menu #lienhe {
        width: 140px;
        height: 50px;
        float: left;
        margin-left: 9px;
        position: relative;
    }

        #menu #lienhe i {
            position: absolute;
            color: white;
            top: 20px;
            margin-left: 10px;
        }

        #menu #lienhe a.lh {
            color: #FFF;
            text-decoration: none;
            margin-top: 18px;
            margin-left: 35px;
            float: left;
        }

        #menu #lienhe a:hover {
            color: yellow;
        }

    #menu #khuyenmai {
        width: 15%;
        height: 50px;
        float: left;
        position: relative;
        margin-top: 12px;
    }

        #menu #khuyenmai i {
            position: absolute;
            color: white;
            top: 20px;
            margin-left: 30px;
        }

        #menu #khuyenmai a.km {
            color: #FFF;
            text-decoration: none;
            margin-top: 18px;
            margin-left: 60px;
            float: left;
        }

        #menu #khuyenmai a:hover {
            color: yellow;
        }


    #menu #online {
        width: 14%;
        height: 50px;
        float: left;
        position: relative;
        margin-top: 12px;
    }

        #menu #online i {
            position: absolute;
            color: white;
            top: 20px;
            margin-left: 30px;
        }

        #menu #online a.gt {
            color: #FFF;
            text-decoration: none;
            margin-top: 18px;
            margin-left: 60px;
            float: left;
        }

        #menu #online a:hover {
            color: yellow;
        }

#menu_top {
    height: 40px;
    margin-top: 1px;
    background-color: #0099FF;
}

    #menu_top ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: #0099FF;
    }

    #menu_top li {
        float: left;
    }

        #menu_top li.dropdown {
            display: inline-block;
        }

    #menu_top .dropdown-content {
        display: none;
        position: absolute;
        background-color: #0099FF;
        z-index: 1;
    }

        #menu_top .dropdown-content a {
            text-decoration: none;
            display: block;
        }

    #menu_top .dropdown:hover .dropdown-content {
        display: block;
    }

    #menu_top ul li a:hover {
        color: yellow;
        font-weight: bold;
    }

    #menu_top ul li a.trangchu {
        color: yellow;
        font-weight: bold;
    }

    #menu_top ul li a {
        text-decoration: none;
        display: block;
        height: 40px;
        line-height: 40px;
        color: #FFF;
        border-right: 1px solid #F1F1F1;
    }

        #menu_top ul li a.gioithieu {
            border-right: #0099FF;
        }


    #menu_top .dropdown-content {
        width: 230px;
    }

        #menu_top .dropdown-content a.danhsach {
            margin-left: 45px;
        }

    #menu_top ul li a.dropbtn {
        width: 230px;
        text-align: center;
    }

    #menu_top ul li a.trangchu {
        width: 220px;
        text-align: center;
    }

    #menu_top ul li a.tintuc {
        width: 220px;
        text-align: center;
    }

    #menu_top ul li a.dichvu {
        width: 230px;
        text-align: center;
    }

    #menu_top ul li a.lienhe {
        width: 240px;
        text-align: center;
    }

    #menu_top ul li a.gioithieu {
        width: 229px;
        text-align: center;
    }

.main {
    width: 100%;
    height: auto;
}

    .main .tintuc {
        width: 30%;
        height: 538px;
        background-color: #FFF;
        margin-top: 1px;
        border: 1px solid #0099FF;
        border-bottom: none;
        float: left;
        margin-left: 74px;
    }

        .main .tintuc ul {
            padding: 0px;
            margin: 0px;
        }

            .main .tintuc ul li {
                list-style-type: none;
                border-bottom: 1px solid #0099FF;
                float: left;
                margin-bottom: 4px;
            }

        .main .tintuc h3 {
            text-align: center;
            color: #0099FF;
            height: 20px;
            margin-top: 5px;
            border-bottom: 1px solid #0099FF;
            font-size: 16px;
            font-weight: bold;
        }

        .main .tintuc img {
            width: 110px;
            height: 70px;
            margin-left: 5px;
            margin-top: 2px;
            float: left;
            margin-bottom: 7.4px;
        }

        .main .tintuc ul li a {
            color: black;
            display: block;
            text-decoration: none;
            margin-top: 0px;
            font-size: 13px;
            text-align: left;
            text-indent: 5px;
        }

        .main .tintuc i {
            color: red;
        }

        .main .tintuc ul li a:hover {
            color: red;
        }

    .main .slide {
        width: 1182px;
        height: 538px;
        overflow: hidden;
        float: left;
        position: relative;
        border: 1px solid #0099FF;
        margin-top: 1px;
        margin-left: 74px;
        border-radius: 1px;
    }

        .main .slide:hover .dieuhuong {
            display: block;
        }

        .main .slide img {
            width: 1180px;
            height: 536px;
            float: left;
        }

    .main .chuyen-slide {
        width: 9999px;
        transition: all 1.3s;
    }

    .main .dieuhuong {
        position: absolute;
        color: white;
        font-size: 55px;
        top: 35%;
        padding-left: 10px;
        display: none;
    }

        .main .dieuhuong i:last-child {
            position: relative;
            left: 1090px;
            top: -5px;
        }

.center {
    width: 1197px;
    height: 121px;
    border: 1px solid #0099FF;
    background: white;
    margin-top: 1px;
    margin-left: 74px;
    float: left;
}

    .center .row {
        width: 100%;
        height: 625px;
        background: white;
        margin-top: 1px;
        margin-left: 10px;
        float: left;
    }

    .center h2 {
        color: #0099FF;
        border-bottom: 1px solid #0099FF;
        background: white;
        text-align: center;
        margin: 0 auto;
    }

p.giatien {
    color: red;
    font-weight: bold;
    font-size: 14px;
}

p.strike {
    color: #444;
    font-weight: bold;
    font-size: 14px;
    float: left;
    margin-left: 10px;
    margin-right: 10px;
}

.center h4 {
    margin-left: 10px;
    margin-top: 5px;
}

.center .sp {
    width: 333px;
    height: 295px;
    border: 1px solid #CCC;
    border-left: none;
    border-top: none;
    position: relative;
}

.center .sp1 img.hot {
    position: absolute;
    width: 40px;
    height: 25px;
    right: 15px;
}

.center .sp1:hover {
    box-shadow: 0 1px 4px 0px;
}

.center .sp2:hover {
    box-shadow: 0 1px 4px 0px;
}

.center .sp3:hover {
    box-shadow: 0 1px 4px 0px;
}

.center .sp4:hover {
    box-shadow: 0 1px 4px 0px;
}

.center .sp5:hover {
    box-shadow: 0 1px 4px 0px;
}

.center .sp6:hover {
    box-shadow: 0 1px 4px 0px;
}

.center .sp1 img {
    width: 300px;
    height: 200px;
    margin-top: 10px;
    margin-left: 10px;
}

.center .sp1 .btn-danger {
    position: absolute;
    margin-left: 138px;
    margin-top: -40px;
    border-radius: 5px;
}



.footer {
    width: 200%;
    height: 224px;
    background-image: url('../Content/Images/admin5.jpg');
    border: 1px solid #0099FF;
    border-top: none;
    float: left;
    margin-top: 1px;
}

    .footer .left {
        width: 60%;
        height: 214px;
        color: white;
        float: left;
        margin-left: 65px;
    }

        .footer .left ul {
            padding: 0px;
            margin: 0px;
        }

            .footer .left ul li {
                list-style: none;
                font-size: 15px;
                margin-left: 10px;
                margin-bottom: 10px;
            }

                .footer .left ul li a {
                    text-decoration: none;
                    color: white;
                    font-style: italic;
                }
